PORT = 4001



MONGODB_URI = mongodb+srv://akapse277:wP6HqY_zQ_iYd6q@cluster0.kg5ci.mongodb.net/Clock-Schedule


JWT_SECRET_KEY = IXMPKinE7cv028DeuWvFbSIRmOXZuUOnXWf2TB2EOXg=

JWT_SECRET = XRI4BnWDYPw311jn2mjtoe46oFSdYhGtg62hpHyz0MI=

EMAIL_USER = akshaykapsse@gmail.com
EMAIL_PASS = zhqtehkxgbhvcsov
WEB3FORM_API_KEY=a133c06e-892f-42f1-b467-e20f8f8b8da4

VITE_API_URL=http://localhost:4001
